<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".MainActivity"
    tools:ignore="DuplicateIds">

    <TextView
        android:id="@+id/textViewSkinCare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:autoLink="all"
        android:text="@string/headingSkinCare"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSkinRoutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/haeding" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/imageViewSkinAge"
        android:layout_width="177dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/description1"
        android:focusable="true"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSkinRoutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSkinRoutine"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="1.0"

        app:srcCompat="@drawable/skinage"
        tools:ignore="MissingConstraints" />

    <ImageView

        android:id="@+id/imageViewSkinType"
        android:layout_width="172dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/description2"
        android:focusable="true"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewFacialTutorial"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkinRoutine"
        app:srcCompat="@drawable/skintype"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewFacialTutorial"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/FacialTutorial"
        android:focusable="true"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSkinType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewSkinType"
        app:layout_constraintTop_toTopOf="@+id/imageViewSkinType"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/facialtutorial"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSkinRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textviewnew"
        android:textSize="18sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSkinType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSkinRoutine"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSkinAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headingSkinProduct"
        android:textSize="18sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFacialTutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/textViewSkinRoutine"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSkinAge"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/textViewSkinType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/heading12"
        android:textSize="18sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSkinType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewFacialTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Heading123"
        android:textSize="18sp"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/textViewSkinType"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFacialTutorial"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewSkinRoutine"
        android:layout_width="185dp"
        android:layout_height="198dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/description3"

        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSkinAge"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/skinroutine"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>